# hadoop-integration-test-suite

./: .gitignore  pom.xml
src/main/java/com/shopzilla/hadoop/mapreduce/: MiniMRClusterContext.java
src/main/resources/: hive-site.xml
src/test/java/com/shopzilla/hadoop/mapreduce/: MiniMRClusterContextMRTest.java  MiniMRClusterContextPigTest.java
src/test/resources/: mini-mr-cluster-context.xml  some_pig_script.pig
src/test/resources/data/user/test/keywords_data/: keywords.txt
